[program:Flask_microblog]
command=/home/ubuntu/Flask_microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/ubuntu/Flask_microblog
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
